package com.example.diagramadorcompi1.Analizadores;

import java_cup.runtime.Symbol;
import com.example.diagramadorcompi1.Modelos.*;
import com.example.diagramadorcompi1.Patron.Instruccion;
import com.example.diagramadorcompi1.Instruccion.Print;
import com.example.diagramadorcompi1.Instruccion.Variable.*;
import com.example.diagramadorcompi1.Expression.Native;
import com.example.diagramadorcompi1.Expression.Aritmetica.OperacionMathNoRetornable;
import com.example.diagramadorcompi1.Expression.Aritmetica.OperacionUMenos;
import com.example.diagramadorcompi1.Flujos.Estructuira_SI;
import com.example.diagramadorcompi1.Flujos.Estructura_Mientras;
import java.util.List;
import java.util.ArrayList;
import java.util.LinkedList;

parser code
{:
    //agregar lista para erroes sintacticos
:}

action code
{:

    String console = "";

:}

terminal INICIO, FIN;
terminal SI, ENTONCES, FINSI; //posible uso de forma separada el FIN SI o debe de ir junto
terminal MIENTRAS, HACER, FINMIENTRAS;
terminal MOSTRAR, LEER, VAR;
terminal ASIGNACION;
terminal IGUALDAD, DIFERENTE, MENOR_IGUAL_QUE, MAYOR_IGUAL_QUE;
terminal OR, AND, MENOR_QUE, MAYOR_QUE, NOT;
terminal LPAREN, RPAREN;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal ENTEROS, DECIMAL, HEXADECIMAL, IDENTIFICADOR, TEXTO, UMENOS;
terminal SEPARADOR;
terminal DEFAULT;
terminal COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRAS_SI, LETRAS_SIZE_SI;
terminal COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRAS_MIENTRAS, LETRAS_SIZE_MIENTRAS;
terminal COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRAS_BLOQUE, LETRAS_SIZE_BLOQUE;
terminal ECLIPSE, CIRCULO, PARALELOGRAMO, RECTANGULO, ROMBO, RECTANGULO_REDONDEADO;
terminal ARIAL, TIMES_NEW_ROMAN, COMIC_SANS, VERDANA;
terminal COMA, SEPARADOR_CONFIG;

nonterminal LinkedList<Instruccion> iniciacion, instrucciones;
nonterminal LinkedList<Instruccion> codigo_start;
nonterminal LinkedList<Instruccion> inicio;
nonterminal Instruccion instruccion, print;
nonterminal Instruccion bloque_codigo;
nonterminal Instruccion codigo, bloque, estruc_mostrar, estruc_si;
nonterminal Instruccion estruc_mientras, valores_variable;
nonterminal Instruccion variable, op_matematica, estruc_leer;
nonterminal Instruccion op_math_bloque_1, op_math_bloque_2, op_math_bloque_3;
nonterminal Instruccion condicion, condicion_compleja, expresion_relacional;
nonterminal Instruccion expresion_paren;

precedence left OR, AND;
precedence left MAYOR_IGUAL_QUE;
precedence left MENOR_IGUAL_QUE;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right UMENOS;

start with iniciacion;

iniciacion ::= instrucciones:a {: RESULT = a; :}
            ;

instrucciones ::= instrucciones:a instruccion:b {: RESULT = a; RESULT.add(b); :}
                | instrucciones:a inicio:b {: RESULT  = a; RESULT.addAll(b); :}
                | instruccion:a {: RESULT = new LinkedList<Instruccion>(); RESULT.add(a); :}
                | inicio:a {: RESULT = a; :}
                ;
//modificar para que me guarde aparte lo de codigo y config para asi dibujarlo
instruccion ::= print:a {: RESULT = a; :} //probabilidad de eliminar
                ;

inicio ::= INICIO codigo_start:a FIN SEPARADOR {: RESULT = a; :}
        ;

codigo_start ::= codigo_start:a codigo:b {: a.add(b);
                                          RESULT = a; :}
               | codigo:a {: LinkedList<Instruccion> lista = new LinkedList<Instruccion>();
                             lista.add(a);
                             RESULT = lista; :}
              ;

codigo ::= bloque:a {: RESULT = a; :}
         | estruc_si:a {: RESULT = a; :}
         | estruc_mientras:a {: RESULT = a; :}
        ;

bloque ::= variable:a {: RESULT = a; :}
         | estruc_mostrar:a {: RESULT = a; :}
         | estruc_leer:a {: RESULT = a; :}
        ;

variable ::=  VAR IDENTIFICADOR:a ASIGNACION op_math_bloque_1:b {: RESULT = new Declaracion((String) a, b, aleft, aright); :}
            | VAR IDENTIFICADOR:a {: RESULT = new Declaracion((String) a, null, aleft, aright); :}
            | IDENTIFICADOR:a ASIGNACION op_math_bloque_1:b {: RESULT = new Declaracion((String) a, b, aleft, aright); :}
            ;

estruc_mostrar ::= MOSTRAR TEXTO:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :} //posible modificacion de si admite solo texto o algo mas
                ;

estruc_leer ::= LEER IDENTIFICADOR:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :}
             ;

estruc_si ::= SI condicion:a ENTONCES codigo_start:b FINSI {: RESULT = new Estructuira_SI(a, b, aleft, aright); :}
           ;

estruc_mientras ::= MIENTRAS condicion:a HACER codigo_start:b FINMIENTRAS {: RESULT = new Estructura_Mientras(a, b, aleft, aright); :}
                 ;

condicion ::= NOT condicion_compleja:a {: RESULT = a; :}
            | condicion_compleja:a {: RESULT = a; :}
            ;

condicion_compleja ::= condicion_compleja:a AND expresion_relacional:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                     | condicion_compleja:a OR expresion_relacional:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                     | expresion_relacional:a {: RESULT = a; :}
                     ;

expresion_relacional ::= expresion_relacional:a IGUALDAD expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                       | expresion_relacional:a DIFERENTE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                       | expresion_relacional:a MAYOR_IGUAL_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                       | expresion_relacional:a MENOR_IGUAL_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                       | expresion_relacional:a MAYOR_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                       | expresion_relacional:a MENOR_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                       | expresion_paren:a {: RESULT = a; :}
                       ;

expresion_paren ::= LPAREN condicion:a RPAREN {: RESULT = a; :}
                  | valores_variable:a {: RESULT = a; :}
                  ;

op_math_bloque_1 ::= RESTA op_math_bloque_1:a {: RESULT = new OperacionUMenos(a, aleft, aright); :} %prec UMENOS
                  | op_math_bloque_1:a SUMA op_math_bloque_2:b {: RESULT = new OperacionMathNoRetornable( a, b, aleft, aright); :}
                  | op_math_bloque_1:a RESTA op_math_bloque_2:b  {: RESULT = new OperacionMathNoRetornable(a, b, aleft, aright); :}
                  | op_math_bloque_2:a {: RESULT = a; :}
                ;

op_math_bloque_2 ::= op_math_bloque_2:a MULTIPLICACION op_math_bloque_3:b {: RESULT = new OperacionMathNoRetornable(a, b, aleft, aright); :}
                   | op_math_bloque_2:a DIVISION op_math_bloque_3:b {: RESULT = new OperacionMathNoRetornable(a, b, aleft, aright); :}
                   | op_math_bloque_3:a {: RESULT = a; :}
                   ;

op_math_bloque_3 ::= LPAREN op_math_bloque_1:a RPAREN {: RESULT = a; :}
                    | valores_variable:a {: RESULT = a; :}
                    ;

valores_variable ::= IDENTIFICADOR:a {: RESULT = new AccesVariable((String) a, aleft, aright); :}
                |DECIMAL:a {: RESULT = new Native(Double.parseDouble(a.toString()), new Type(TypeData.DECIMAL), aleft, aright); :}
                | ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.ENTERO), aleft, aright); :}
                ;