package com.example.diagramadorcompi1.Analizadores;

import java_cup.runtime.Symbol;
import com.example.diagramadorcompi1.Modelos.*;
import com.example.diagramadorcompi1.Patron.Instruccion;
import com.example.diagramadorcompi1.Instruccion.Print;
import com.example.diagramadorcompi1.Instruccion.Variable.*;
import com.example.diagramadorcompi1.Expression.Native;
import com.example.diagramadorcompi1.Expression.Aritmetica.OperacionMathNoRetornable;
import com.example.diagramadorcompi1.Flujos.Estructuira_SI;
import com.example.diagramadorcompi1.Flujos.Estructura_Mientras;
import com.example.diagramadorcompi1.Expression.Aritmetica.Ejecutable.Suma;
import com.example.diagramadorcompi1.Expression.Aritmetica.Ejecutable.Resta;
import com.example.diagramadorcompi1.Expression.Aritmetica.Ejecutable.Negacion;
import com.example.diagramadorcompi1.Expression.Aritmetica.Ejecutable.Multiplicacion;
import com.example.diagramadorcompi1.Expression.Aritmetica.Ejecutable.Division;
import com.example.diagramadorcompi1.Instruccion.RGB;
import java.util.List;
//import java.util.ArrayList;
import java.util.LinkedList;

parser code
{:
    //Listas para guardar Errores sintacticos
    Parser s;
    Parser(Parser s){this.s = s;}

    public LinkedList<SintaxError> listErrorSintactico = new LinkedList<>();

    public void syntax_error(Symbol s){
        listErrorSintactico.add(new SintaxError("Error de sintaxis recuperable", "No se esperaba: " +s.value, s.left, s.right));
    }

    public void unrecovered_syntax_(Symbol s) throws java.lang.Exception{
        listErrorSintactico.add(new SintaxError("Error de sintaxis no recuperable", "No se esperaba: " +s.value, s.left, s.right));
    }
:}

action code
{:

    String console = "";

:}
//palabras reservadas definidas en Lexer.jflex
terminal INICIO, FIN;
terminal SI, ENTONCES, FINSI;
terminal MIENTRAS, HACER, FINMIENTRAS;
terminal MOSTRAR, LEER, VAR;
terminal ASIGNACION;
terminal IGUALDAD, DIFERENTE, MENOR_IGUAL_QUE, MAYOR_IGUAL_QUE;
terminal OR, AND, MENOR_QUE, MAYOR_QUE, NOT;
terminal LPAREN, RPAREN;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal ENTEROS, DECIMAL, HEXADECIMAL, IDENTIFICADOR, TEXTO, UMENOS;
terminal DEFINICION_ID;
terminal SEPARADOR;
terminal DEFAULT;
terminal COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRAS_SI, LETRAS_SIZE_SI;
terminal COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRAS_MIENTRAS, LETRAS_SIZE_MIENTRAS;
terminal COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRAS_BLOQUE, LETRAS_SIZE_BLOQUE;
terminal ECLIPSE, CIRCULO, PARALELOGRAMO, RECTANGULO, ROMBO, RECTANGULO_REDONDEADO;
terminal ARIAL, TIMES_NEW_ROMAN, COMIC_SANS, VERDANA;
terminal COMA, SEPARADOR_CONFIG;

//elementos no terminales que no pertenecen al Lexer.jflex
nonterminal LinkedList<Instruccion> iniciacion, instrucciones;
nonterminal LinkedList<Instruccion> codigo_start;
nonterminal LinkedList<Instruccion> inicio;
nonterminal Instruccion instruccion, print;
nonterminal Instruccion bloque_codigo;
nonterminal Instruccion codigo, bloque, estruc_mostrar, estruc_si;
nonterminal Instruccion estruc_mientras, valores_variable;
nonterminal Instruccion variable, op_matematica, estruc_leer;
nonterminal Instruccion op_math_bloque_1, op_math_bloque_2, op_math_bloque_3;
nonterminal Instruccion condicion, condicion_compleja, expresion_relacional;
nonterminal LinkedList<Instruccion> configuracion_personalizada;
nonterminal Instruccion expresion_paren, config_def;
nonterminal Instruccion nombre_figuras, tipos_letras;
nonterminal Instruccion tipos_color, color_RGB;
nonterminal Instruccion operaciones, operaciones_1, operaciones_2;
nonterminal Instruccion numericos, estruc_fin_si, estruc_fin_mientras;

//definicion de precedencia para operaciones aritmeticas, logicas y relacionales
precedence left OR, AND;
precedence left MAYOR_IGUAL_QUE;
precedence left MENOR_IGUAL_QUE;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right UMENOS;

start with iniciacion;

iniciacion ::= instrucciones:a {: RESULT = a; :}
            ;


instrucciones ::= instrucciones:a instruccion:b {: RESULT = a; RESULT.add(b); :}
                | instrucciones:a inicio:b {: RESULT  = a; RESULT.addAll(b); :}
                | instruccion:a {: RESULT = new LinkedList<Instruccion>(); RESULT.add(a); :}
                | inicio:a {: RESULT = a; :}
                ;

instruccion ::= print:a {: RESULT = a; :} //Usar para debugear informacion
                ;

//adimite unicamente la estructura INICIO "codigo" FIN %%%% "configuraciones para graficacion"
inicio ::= INICIO codigo_start:a FIN SEPARADOR configuracion_personalizada:b {: RESULT = a; :}
        ;

codigo_start ::= codigo_start:a codigo:b {: a.add(b);
                                          RESULT = a; :} //anida la lista nueva con la inicial
                                          //crea lista nueva para poder guardar/repetir los bloques de codigo
               | codigo:a {: LinkedList<Instruccion> lista = new LinkedList<Instruccion>();
                             lista.add(a);
                             RESULT = lista; :} //devuelve la nueva lista
              ;

//puede admitir un bloque de codigo, la estructura SI o MIENTRAS al inicio y repetirlo en cualquierm momento
codigo ::= bloque:a {: RESULT = a; :}
         | estruc_si:a {: RESULT = a; :}
         | estruc_mientras:a {: RESULT = a; :}
        ;

//bloque esta consituido por las variables, MOSTRAR y LEER
bloque ::= variable:a {: RESULT = a; :}
         | estruc_mostrar:a {: RESULT = a; :}
         | estruc_leer:a {: RESULT = a; :}
        ;

//variable admite iniciar por VAR o directamente por el nombre
//sino tiene VAR al inicio debe de asignar un valor/operacion
variable ::=  VAR IDENTIFICADOR:a ASIGNACION op_math_bloque_1:b {: RESULT = new Declaracion((String) a, b, aleft, aright); :}
            | VAR IDENTIFICADOR:a {: RESULT = new Declaracion((String) a, null, aleft, aright); :}
            | IDENTIFICADOR:a ASIGNACION op_math_bloque_1:b {: RESULT = new Declaracion((String) a, b, aleft, aright); :}
            ;

//admite texto dentro de comillas o el nombre de una variable
estruc_mostrar ::= MOSTRAR TEXTO:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :}
                 | MOSTRAR IDENTIFICADOR:a {: RESULT = new AccesVariable((String) a, aleft, aright); :}
                ;

//admite unicament el nombre de una variable
estruc_leer ::= LEER IDENTIFICADOR:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :}
             ;

//esta constituida por SI "una condicion logica o relacional" ENTONCES "bloque de codigo cualquiera" FINSI/FIN SI
estruc_si ::= SI condicion:a ENTONCES codigo_start:b estruc_fin_si {: RESULT = new Estructuira_SI(a, b, aleft, aright); :}
           ;

//admite terminal el bloque con las palabras FINSI o FIN SI
estruc_fin_si ::= FINSI
                | FIN SI
                ;
esta constituida por MIENRTAS "una condicion logica o relacional" HACER "bloque de codigo cualquiera" FINMIENTRAS/FIN MIENTRAS
estruc_mientras ::= MIENTRAS condicion:a HACER codigo_start:b estruc_fin_mientras {: RESULT = new Estructura_Mientras(a, b, aleft, aright); :}
                 ;

//admite terminal el bloque con las palabras FINMIENTRAS o FIN MIENTRAS
estruc_fin_mientras ::= FINMIENTRAS
                | FIN MIENTRAS
                ;

//admite tener el simbolo ! al inicio de una condicion o usar la condicion con o sin parentesis
condicion ::= NOT condicion_compleja:a {: RESULT = a; :}
            | condicion_compleja:a {: RESULT = a; :}
            ;

//en mejor jerarquia se encuentra && y ||
condicion_compleja ::= condicion_compleja:a AND expresion_relacional:b {: RESULT = new OperacionMathNoRetornable( a, b,"&&", aleft, aright); :}
                     | condicion_compleja:a OR expresion_relacional:b {: RESULT = new OperacionMathNoRetornable( a, b, "||", aleft, aright); :}
                     | expresion_relacional:a {: RESULT = a; :}
                     ;

se encuentran todos en misma jerarquia
expresion_relacional ::= expresion_relacional:a IGUALDAD expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b,"==", aleft, aright); :}
                       | expresion_relacional:a DIFERENTE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, "!=", aleft, aright); :}
                       | expresion_relacional:a MAYOR_IGUAL_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, ">=", aleft, aright); :}
                       | expresion_relacional:a MENOR_IGUAL_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, "<=", aleft, aright); :}
                       | expresion_relacional:a MAYOR_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, ">", aleft, aright); :}
                       | expresion_relacional:a MENOR_QUE expresion_paren:b {: RESULT = new OperacionMathNoRetornable( a, b, "<", aleft, aright); :}
                       | expresion_paren:a {: RESULT = a; :}
                       ;

//en caso de obtener parentesis regresa desde la negacion
expresion_paren ::= LPAREN condicion:a RPAREN {: RESULT = a; :}
                  | valores_variable:a {: RESULT = a; :} //sino es otra operacion admite nombre de id o numeros
                  ;

//realiza operaciones aritmeticas teniendo como prioridad cualquier operacion negativa
op_math_bloque_1 ::= RESTA op_math_bloque_1:a {: RESULT = new Negacion(a, aleft, aright); :} %prec UMENOS /* establece UMENOS como prioridad*/
                    /*suma y resta tienen menor prioridad*/
                  | op_math_bloque_1:a SUMA op_math_bloque_2:b {: RESULT = new OperacionMathNoRetornable( a, b, "+", aleft, aright); :}
                  | op_math_bloque_1:a RESTA op_math_bloque_2:b  {: RESULT = new OperacionMathNoRetornable(a, b, "-", aleft, aright); :}
                  | op_math_bloque_2:a {: RESULT = a; :}
                ;

//segundos en jerarquia esta la multiplicacion y division
op_math_bloque_2 ::= op_math_bloque_2:a MULTIPLICACION op_math_bloque_3:b {: RESULT = new OperacionMathNoRetornable(a, b, "*", aleft, aright); :}
                   | op_math_bloque_2:a DIVISION op_math_bloque_3:b {: RESULT = new OperacionMathNoRetornable(a, b, "/", aleft, aright); :}
                   | op_math_bloque_3:a {: RESULT = a; :}
                   ;
//el primero en prioridad informacion dentro del parenesis
op_math_bloque_3 ::= LPAREN op_math_bloque_1:a RPAREN {: RESULT = a; :}
                    | valores_variable:a {: RESULT = a; :}
                    ;

//busca si el nombre del idenficador ya se encuentra en el ast
//si se encuentra ingresado almacena si el elemento es un numero o el nombre del id
valores_variable ::= IDENTIFICADOR:a {: RESULT = new AccesVariable((String) a, aleft, aright); :}
                |DECIMAL:a {: RESULT = new Native(Double.parseDouble(a.toString()), new Type(TypeData.DECIMAL), aleft, aright); :}
                | ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.ENTERO), aleft, aright); :}
                | DEFINICION_ID:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :} /*guarda unicamente el nombre del id*/
                ;

//recursividad para poder agregar varias configuraciones y permitiendo como minimo una
configuracion_personalizada ::= configuracion_personalizada:a config_def:b {: RESULT = a; RESULT.add(b); :}
                              | config_def:a {: RESULT = new LinkedList<Instruccion>(); RESULT.add(a); :}
                              ;

//todas las configuraciones tienen la misma prioridad
config_def ::= DEFAULT ASIGNACION ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.ENTERO), aleft, aright); :}
             | FIGURA_SI ASIGNACION nombre_figuras:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | LETRAS_SI ASIGNACION tipos_letras:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | FIGURA_MIENTRAS ASIGNACION nombre_figuras:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | LETRAS_MIENTRAS ASIGNACION tipos_letras:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | FIGURA_BLOQUE ASIGNACION nombre_figuras:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | LETRAS_BLOQUE ASIGNACION tipos_letras:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | COLOR_TEXTO_SI ASIGNACION tipos_color:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | COLOR_SI ASIGNACION tipos_color:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | COLOR_TEXTO_MIENTRAS ASIGNACION tipos_color:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | COLOR_MIENTRAS ASIGNACION tipos_color:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | COLOR_TEXTO_BLOQUE ASIGNACION tipos_color:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | COLOR_BLOQUE ASIGNACION tipos_color:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | LETRAS_SIZE_SI ASIGNACION numericos:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | LETRAS_SIZE_MIENTRAS ASIGNACION numericos:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
             | LETRAS_SIZE_BLOQUE ASIGNACION numericos:a SEPARADOR_CONFIG ENTEROS {: RESULT = a; :}
            ;

//el nombre de las figuras disponibles
nombre_figuras ::= ECLIPSE:a {: RESULT = new Native(a, new Type(TypeData.FIGURAS), aleft, aright); :}
                 | CIRCULO:a {: RESULT = new Native(a, new Type(TypeData.FIGURAS), aleft, aright); :}
                 | PARALELOGRAMO:a {: RESULT = new Native(a, new Type(TypeData.FIGURAS), aleft, aright); :}
                 | RECTANGULO:a {: RESULT = new Native(a, new Type(TypeData.FIGURAS), aleft, aright); :}
                 | ROMBO:a {: RESULT = new Native(a, new Type(TypeData.FIGURAS), aleft, aright); :}
                 | RECTANGULO_REDONDEADO:a {: RESULT = new Native(a, new Type(TypeData.FIGURAS), aleft, aright); :}
                 ;

//el tipo de letras para cualquier texto
tipos_letras ::= ARIAL:a {: RESULT = new Native(a, new Type(TypeData.TIPOGRAFIA), aleft, aright); :}
               | TIMES_NEW_ROMAN:a {: RESULT = new Native(a, new Type(TypeData.TIPOGRAFIA), aleft, aright); :}
               | COMIC_SANS:a {: RESULT = new Native(a, new Type(TypeData.TIPOGRAFIA), aleft, aright); :}
               | VERDANA:a {: RESULT = new Native(a, new Type(TypeData.TIPOGRAFIA), aleft, aright); :}
               ;

//formas del color admitidas por codigo hexadecimal HA2F6B8 o un codigo RGB
tipos_color ::= HEXADECIMAL:a {:RESULT = new Native(a, new Type(TypeData.STRING), aleft, aright); :}
              | color_RGB:a {: RESULT = a; :}
              ;

//reconoce unicamente valores 0 => x =< 255 separados por comas
color_RGB ::= operaciones:a COMA operaciones:b COMA operaciones:c {: RESULT = new RGB(a, b, c, aleft, aright); :}
            ;

//obtiene una operacion aritmetica y devuelve el resultado
//unicamente admite numeros
operaciones ::= RESTA operaciones:a {: RESULT = new Negacion(a, aleft, aright); :} %prec UMENOS
              | operaciones:a SUMA operaciones_1:b {: RESULT = new Suma(a, b, aleft, aright); :}
              | operaciones:a RESTA operaciones_1:b {: RESULT = new Resta(a, b, aleft, aright); :}
              | operaciones_1:a {: RESULT = a; :}
              ;

operaciones_1 ::= operaciones_1:a MULTIPLICACION operaciones_2:b {: RESULT = new Multiplicacion(a, b, aleft, aright); :}
                | operaciones_1:a DIVISION operaciones_2:b {: RESULT = new Division(a, b, aleft, aright); :}
                | operaciones_2:a {: RESULT = a; :}
                ;

operaciones_2 ::= LPAREN operaciones:a RPAREN {: RESULT = a; :}
                | numericos:a {: RESULT = a; :}
                ;
//se colocan al final para evitar conflicto con los demas estados
numericos ::= DECIMAL:a {: RESULT = new Native(Double.parseDouble(a.toString()), new Type(TypeData.DECIMAL), aleft, aright); :}
            | ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.ENTERO), aleft, aright); :}
            ;