package com.example.diagramadorcompi1.Analizadores;

import java_cup.runtime.Symbol;
import com.example.diagramadorcompi1.Modelos.*;
import com.example.diagramadorcompi1.Patron.Instruccion;
import com.example.diagramadorcompi1.Instruccion.Print;
import com.example.diagramadorcompi1.Instruccion.Variable.*;
import com.example.diagramadorcompi1.Expression.Native;
import java.util.List;
import java.util.ArrayList;
import java.util.LinkedList;

parser code
{:
    //agregar lista para erroes sintacticos
:}

action code
{:

    String console = "";

:}

terminal INICIO, FIN;
terminal SI, ENTONCES, FINSI;
terminal MIENTRAS, HACER, FINMIENTRAS;
terminal MOSTRAR, LEER, VAR;
terminal ASIGNACION;
terminal IGUALDAD, DIFERENTE, MENOR_IGUAL_QUE, MAYOR_IGUAL_QUE;
terminal OR, AND, MENOR_QUE, MAYOR_QUE, NOT;
terminal LPAREN, RPAREN;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal ENTEROS, DECIMAL, HEXADECIMAL, IDENTIFICADOR, TEXTO, UMENOS;
terminal SEPARADOR;
terminal DEFAULT;
terminal COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRAS_SI, LETRAS_SIZE_SI;
terminal COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRAS_MIENTRAS, LETRAS_SIZE_MIENTRAS;
terminal COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRAS_BLOQUE, LETRAS_SIZE_BLOQUE;
terminal ECLIPSE, CIRCULO, PARALELOGRAMO, RECTANGULO, ROMBO, RECTANGULO_REDONDEADO;
terminal ARIAL, TIMES_NEW_ROMAN, COMIC_SANS, VERDANA;
terminal COMA, SEPARADOR_CONFIG;

nonterminal LinkedList<Instruccion> iniciacion, instrucciones;
nonterminal Instruccion instruccion, print;
nonterminal Instruccion inicio, bloque_codigo, codigo_start;
nonterminal Instruccion codigo, bloque, estruc_mostrar, estruc_si;
nonterminal Instruccion estruc_mientras;
nonterminal Instruccion variable, op_matematica, estruc_leer;

precedence left OR, AND;
precedence left MAYOR_IGUAL_QUE;
precedence left MENOR_IGUAL_QUE;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right UMENOS;

start with iniciacion;

iniciacion ::= instrucciones:a {: RESULT = a; :}
            ;

instrucciones ::= instrucciones:a instruccion:b {: RESULT = a; RESULT.add(b); :}
                | instruccion:a {: RESULT = new LinkedList<Instruccion>(); RESULT.add(a); :}
                ;
//modificar para que me guarde aparte lo de codigo y config para asi dibujarlo
instruccion ::= print:a {: RESULT = a; :}
                | inicio:a {: RESULT = a; :}
                ;

inicio ::= INICIO codigo_start:a FIN SEPARADOR {: RESULT = a; :}
        ;
codigo_start ::= codigo_start codigo:a {:RESULT = a;:}
               | codigo:a {:RESULT = a; :}
              ;
codigo ::= bloque:a {: RESULT = a; :}
         | estruc_si:a {: RESULT = a; :}
         | estruc_mientras:a {: RESULT = a; :}
        ;

bloque ::= variable:a {: RESULT = a; :}
         | estruc_mostrar:a {: RESULT = a; :}
         | estruc_leer:a {: RESULT = a; :}
        ;

variable ::=  VAR IDENTIFICADOR:a ASIGNACION op_matematica:b {: RESULT = new Declaracion((String) a, b, aleft, aright); :}
            | VAR IDENTIFICADOR:a {: RESULT = new Declaracion((String) a, null, aleft, aright); :}
            | IDENTIFICADOR:a ASIGNACION op_matematica:b {: RESULT = new Declaracion((String) a, b, aleft, aright); :}
            ;

estruc_mostrar ::= MOSTRAR TEXTO:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :}
                ;

estruc_leer ::= LEER IDENTIFICADOR:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :}
             ;

op_matematica ::= IDENTIFICADOR:a {: RESULT = new AccesVariable((String) a, aleft, aright); :}
                |DECIMAL:a {: RESULT = new Native(Double.parseDouble(a.toString()), new Type(TypeData.DECIMAL), aleft, aright); :}
                | ENTEROS:a {: RESULT = new Native(Integer.parseInt(a.toString()), new Type(TypeData.ENTERO), aleft, aright); :}
                | TEXTO:a {: RESULT = new Native(a,new Type(TypeData.STRING), aleft, aright); :}
                ;